#deon.pl
===WTG===
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
===PREBID===
adform.com, 306, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
smartadserver.com, 3920, RESELLER
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156439, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2611, RESELLER
google.com, pub-7095332606745705, RESELLER
google.com, pub-8572040456674904, RESELLER
yoc.com, 5526, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
wpartner.pl, 364, DIRECT
smartadserver.com, 4111, RESELLER
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 75ff55d79486d71-OB, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
stroeer.com, 19089, DIRECT
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2bĂ 
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19094, DIRECT
indexexchange.com, 190351, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 187185, DIRECT
openx.com, 539450092, DIRECT
openx.com, 540308983, DIRECT
openx.com, 540233831, DIRECT
openx.com, 537143793, DIRECT
pubmatic.com, 157216, DIRECT
pubmatic.com, 62652, DIRECT
appnexus.com, 3457, DIRECT
google.com, pub-5443361439335742, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
smartadserver.com, 3827, RESELLER
smartadserver.com, 3827, DIRECT
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
smartadserver.com, 710, RESELLER
smartadserver.com, 710, DIRECT
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, DIRECT
appnexus.com, 1356, DIRECT
emxdgt.com, 66, DIRECT
adform.com, 557, DIRECT, 9f5210a2f0999e32
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
adform.com, 768, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
connectad.io, 20, DIRECT
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
===OB===
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
smartadserver.com, 1175-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1175, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER
smartadserver.com, 4228, RESELLER
smartadserver.com, 4012, RESELLER
waytogrow.eu, 3108909, DIRECT
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
adingo.jp, 26743, RESELLER
improvedigital.com, 1670, RESELLER
emxdgt.com, 2271, DIRECT, 1e1d41537f7cad7f
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
triplelift.com, 8014-EB, DIRECT, 6c33edb13117fd86
onetag.com, 775f9dcfac64c3b, DIRECT
onetag.com, 775f9dcfac64c3b-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
152media.info, 152M330, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
wpartner.pl, 22444050393, DIRECT
pubmatic.com, 162747, DIRECT, 5d62403b186f2ace
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER
connectad.io, 118, DIRECT, 85ac85a30c93b3e5
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
teads.tv, 15715, DIRECT, 15a9c44f6d26cbe1
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
onetag.com, 770a440e65869c2, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
richaudience.com, QUOFyvvJYv, DIRECT
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
yieldmo.com, 2719019867620450718, RESELLER
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
richaudience.com, sZn9xIbZzF, DIRECT
indexexchange.com, 201092, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER, 24794F6
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
risecodes.com, 6022acddc8b2f90001767980, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11879, DIRECT
conversantmedia.com, 100435, DIRECT, 03113cd04947736d
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER, 24794F6
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
adform.com, 1941, DIRECT
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2776, RESELLER
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
adform.com, 1942, DIRECT
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3820, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
adform.com, 2474, DIRECT
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
onetag.com, 7a07370227fc000, DIRECT
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
adform.com, 2474, RESELLER
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
adform.com, 2631, RESELLER, 9f5210a2f0999e32
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1868, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
adform.com, 2865, RESELLER
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
gumgum.com, 14141, RESELLER, ffdef49475d318a9
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 2579, RESELLER
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
adform.com, 582, RESELLER, 9f5210a2f0999e32
smilewanted.com, 3834, RESELLER
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
improvedigital.com, 1552, RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 2928, DIRECT
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
smilewanted.com, 4258, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
improvedigital.com, 1010, RESELLER
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
adipolo.com, 22898733152, DIRECT
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
improvedigital.com, 1062, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
emxdgt.com, 2481, DIRECT, 1e1d41537f7cad7f
adipolosolutions.com, 22898733152, DIRECT
sovrn.com, 249425, RESELLER
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2441, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
improvedigital.com, 1863, RESELLER
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 7664, DIRECT
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
rubiconproject.com, 16114, DIRECT
smartadserver.com, 2491, RESELLER
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
improvedigital.com, 2048, RESELLER
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 8233, DIRECT
freewheel.tv, 741650, RESELLER
admanmedia.com, f85eeb2e, DIRECT
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
smartadserver.com, 2640, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
improvedigital.com, 543, RESELLER
lijit.com, 408376, DIRECT, fafdf38b16bf6b2b
appnexus.com, 8804, DIRECT
freewheel.tv, 1220559, RESELLER
admanmedia.com, f85eeb2e, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
smartadserver.com, 2951, DIRECT
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
improvedigital.com, 1556, RESELLER
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 11470, RESELLER
freewheel.tv, 1220655, RESELLER
admanmedia.com, 726, RESELLER
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
vi.ai, 987349031605160, DIRECT
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
smartadserver.com, 2951, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
improvedigital.com, 2050, RESELLER
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
freewheel.tv, 1133073, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, DIRECT
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, DIRECT
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
freewheel.tv, 435713, RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807
smartadserver.com, 3374, DIRECT
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
indexexchange.com, 190500, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT
freewheel.tv, 435777, RESELLER
advertising.com, 28305, RESELLER
spotim.market, sp_AYL2022, DIRECT, 077e5f709d15bdbb
video.unrulymedia.com, 1295892552, DIRECT
smartadserver.com, 3374, RESELLER
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
indexexchange.com, 186318, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
freewheel.tv, 995265, RESELLER
advertising.com, 7574, DIRECT
spotx.tv, 173177, DIRECT
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
smartadserver.com, 3713, RESELLER
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 3010032404, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, DIRECT
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, DIRECT
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUIH830U, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 1014191143, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
indexexchange.com, 192051, DIRECT
media.net, 8CUZ1MK22, RESELLER
aps.amazon.com, 3965, RESELLER
google.com, pub-1546102924523412, DIRECT, f08c47fec0942fa0
algorix.co, 60163, DIRECT, 5b394c12fea27a2d
ampliffy.com, amp00076, DIRECT
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
videoffy.com, pub00076, DIRECT
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
smartadserver.com, 4016, DIRECT
pmbmonetize.com, 22898733152, DIRECT
quantum-advertising.com, 6222, RESELLER
indexexchange.com, 192051, RESELLER
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
amxrtb.com, 105199649, DIRECT
spotxchange.com, 173177, DIRECT
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
publiffy.com, pub00076, DIRECT
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc
mobfox.com, 45499, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
appnexus.com, 10040, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartadserver.com, 4071, DIRECT
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47
indexexchange.com, 192450, RESELLER
mobfox.com, 74240, RESELLER
betweendigital.com, 44774, DIRECT
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
xandr.com, 10736, RESELLER
rubiconproject.com, 20854, DIRECT, 0bfd66d529a55807
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
bizzclick.com, 898, DIRECT, 7e936b1feafdaa61
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
spotxchange.com, 225721, RESELLER
xandr.com, 1199, RESELLER
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
smartadserver.com, 4073, DIRECT
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT
onetag.com, 7a4244b2979db22, DIRECT
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
yahoo.com, 59052, RESELLER
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
indexexchange.com, 193216, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
smartadserver.com, 4074, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
indexexchange.com, 196713, DIRECT, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22-OB, DIRECT
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22-OB, RESELLER
contextweb.com, 560520, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER, 24794F6
yahoo.com, 59658, RESELLER
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2
richaudience.com, quxufDBTNs, DIRECT
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
connectad.io, 118, RESELLER, 85ac85a30c93b3e5
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
audienciad.com, 208272, DIRECT
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
onetag.com, 7b561459c997848, RESELLER
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
smartadserver.com, 4253, RESELLER
smartadserver.com, 4483, RESELLER
limpid.tv, 920827, DIRECT
brightcom.com, 20827, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 208271, DIRECT
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
appnexus.com, 11801, RESELLER
amxrtb.com, 105199514, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220827, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
onetag.com, 5adb88524e24e50, RESELLER
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
yoc.com, 5879, DIRECT
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
appads.in, 107606, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
appnexus.com, 14077, RESELLER
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
yoc.com, 5456, DIRECT
adform.com, 3080, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
smartadserver.com, 4756, RESELLER
admanmedia.com, 94ad5728, RESELLER
smartadserver.com, 3187, RESELLER
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3286, RESELLER
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
smartadserver.com, 3459, RESELLER
e-planning.net, 6dd3463134c6ef9b, RESELLER, c1ba615865ed87b2
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199649, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
aol.com, 27093, RESELLER
adform.com, 1942, RESELLER
aol.com, 46658, RESELLER
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
aol.com, 57992, RESELLER, e1a5b5b6e3255540
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
onetag.com, 7a07370227fc000, RESELLER
aolcloud.net, 4687, RESELLER
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
appnexus.com, 11879, RESELLER
rubiconproject.com, 13510, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
appnexus.com, 2928, RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
appnexus.com, 8233, RESELLER
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
appnexus.com, 7664, RESELLER
appnexus.com, 8804, RESELLER
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
opera.com, pub4903235437888, RESELLER, 55a0c5fd61378de3
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, RESELLER
publiffy.com, pub00076, RESELLER
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
vi.ai, 987349031605160, RESELLER
outbrain.com, 005956db3280a3edc509943683314696bf, RESELLER
videoffy.com, pub00076, RESELLER
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, RESELLER
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
betweendigital.com, 42666, RESELLER
smartadserver.com, 2289, RESELLER
betweendigital.com, 44774, RESELLER
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 2597, RESELLER
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3056, RESELLER
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
appnexus.com, 10736, RESELLER
adwmg.com, 100807, DIRECT, c9688a22012618e7
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
brid.tv, 317, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00556, DIRECT
publiffy.com, pub00556, DIRECT
videoffy.com, vid00556, DIRECT
whitemediasolutions.com, 1900, DIRECT
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
incrementx.com, 50003, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
datawrkz.com, 2274, DIRECT
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
greedygame.com, 2956722599760029, DIRECT
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
teads.tv, 27924, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1
rtbhouse.com, 20Kd5eBlCVDog1190trK, DIRECT
adform.com, 1635, DIRECT
onetag.com, 7d9f8f714fc7866, DIRECT
onetag.com, 7d9f8f714fc7866-OB, DIRECT
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
adquery.io, 234364678, DIRECT, adq-2388a0be94d354c3ef8933c74ef8dece
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
video.unrulymedia.com, 1295892552, RESELLER
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 2439829435, RESELLER
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3554, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 5672421953199218469, RESELLER
adagio.io, 1031, RESELLER
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
onetag.com, 6b859b96c564fbe, RESELLER
appnexus.com, 11664, RESELLER
indexexchange.com, 195924, RESELLER
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
indexexchange.com, 194558, RESELLER
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100141, RESELLER
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
gumgum.com, 15563, RESELLER, ffdef49475d318a9
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1568036, RESELLER
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1568041, RESELLER
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
amxrtb.com, 105199557, DIRECT
yahoo.com, 49648, RESELLER
openx.com, 559680764, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
getrtb.com, 1015, DIRECT
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
google.com, pub-5418289688863489, DIRECT, f08c47fec0942fa0
coolbootsmedia.com, 3039022714173452, DIRECT
triplelift.com, 11508-EB, RESELLER, 6c33edb13117fd86
visiblemeasures.com, 1052, RESELLER
undertone.com, 4205, RESELLER, d954590d0cb265b9
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
kargo.com, 8824, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
contextweb.com, 558511, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
telaria.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
tremorhub.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, DIRECT
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
adsolut.in, 17428, DIRECT
playstream.media, 2558, DIRECT
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24872, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24874, RESELLER, 0bfd66d529a55807
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
rwadx.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
google.com, pub-4686405784285870, RESELLER, f08c47fec0942fa0
onetag.com, 88b71279eecd32c, DIRECT
onetag.com, 88b71279eecd32c-OB, DIRECT
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
smartadserver.com, 4144, RESELLER
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
33across.com, 0015a00003HljHyAAJ, RESELLER
video.unrulymedia.com, 297618916, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
xapads.com, 196344, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
freewheel.com, 435713, RESELLER
freewheel.com, 435777, RESELLER
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
adyoulike.com, 26524c3a380d80276b32a66fcb953922, DIRECT
rubiconproject.com, 22884, RESELLER, 0bfd66d529a55807
vidgyor.com, 20133, DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
smartadserver.com, 4734, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4734-OB, RESELLER, 060d053dcf45cbf3
openx.com, 559803239, RESELLER, 6a698e2ec38604c6
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33012, DIRECT
richaudience.com, 8DQuYgekqp, DIRECT
vdo.ai, 4487, DIRECT
atlas5.co, 4487, DIRECT
walletcircle.co, 4487, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
freewheel.tv, 1601851, RESELLER
freewheel.tv, 1601860, RESELLER
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
adsolut.in, 17164, DIRECT
playstream.media, 2294, DIRECT
vidgyor.com, 22192, DIRECT
adform.com, 2492, DIRECT, 9f5210a2f0999e32
google.com, pub-3028175312770327, DIRECT, f08c47fec0942fa0
google.com, pub-8888567366222878, DIRECT, f08c47fec0942fa0
lijit.com, 236441, RESELLER, fafdf38b16bf6b2b
lijit.com, 236441-eb, RESELLER, fafdf38b16bf6b2b
richaudience.com, QUOFyvvJYv, RESELLER
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, quxufDBTNs, RESELLER
richaudience.com, sZn9xIbZzF, RESELLER
adyoulike.com, 26524c3a380d80276b32a66fcb953922, RESELLER
amxrtb.com, 105199557, RESELLER
rubiconproject.com, 26228, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
start.io, 123111883, RESELLER
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
admedia.com, AM1601, RESELLER, ae6c32151e71f19d
google.com, pub-8584156348842922, DIRECT, f08c47fec0942fa0
rubiconproject.com, 26768, RESELLER, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
yieldmo.com, 3732919948490514514, RESELLER
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
dentsu.com, 71228, RESELLER
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
video.unrulymedia.com, 162097137, RESELLER
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807
pubmatic.com, 159277, RESELLER
insticator.com, 4ec3ed85-2830-4174-9f7f-f545620598b9, RESELLER, b3511ffcafb23a32
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
zetaglobal.net, 891, RESELLER
appnexus.com, 15941, RESELLER
taboola.com, 1878340, DIRECT, c228e6794e811952
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
openx.com, 539154393, RESELLER
freewheel.tv, 799921, RESELLER
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e
sharethrough.com, RVhuFS44, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199725, RESELLER
emxdgt.com, 1643, RESELLER, 1e1d41537f7cad7f
media.net, 8CU292ZDI, RESELLER
yieldmo.com, 3357506016601120771, RESELLER
triplelift.com, 14073, RESELLER, 6c33edb13117fd86
inmobi.com, a985e39014a94721a8e97c929d32ef9d, RESELLER, 83e75a7ae333ca9d
google.com, pub-3677668629134422, RESELLER, f08c47fec0942fa0
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
richaudience.com, u787E8c3fn, RESELLER
video.unrulymedia.com, 583925374, RESELLER
adform.com, 1198, RESELLER
adform.com, 1472, RESELLER, 9f5210a2f0999e32
adform.com, 2063, RESELLER
adform.com, 2545, RESELLER
adform.com, 737, RESELLER, 9f5210a2f0999e32
admixer.net, 228e03db-1c3f-4fa4-85a8-9d8f6f94ae0d, RESELLER
appnexus.com, 1789, RESELLER, f5ab79cb980f11d1
appnexus.com, 3099, RESELLER, f5ab79cb980f11d1
appnexus.com, 7165, RESELLER, f5ab79cb980f11d1
appnexus.com, 7491, RESELLER, f5ab79cb980f11d1
appnexus.com, 7763, RESELLER, f5ab79cb980f11d1
appnexus.com, 8848, RESELLER, f5ab79cb980f11d1
cedato.com, 178782787, RESELLER
chocolateplatform.com, 11346, RESELLER
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
freewheel.tv, 1036289, RESELLER
freewheel.tv, 1036305, RESELLER
google.com, 5443361439335742, RESELLER, f08c47fec0942fa0
google.com, 9143455813129449, RESELLER, f08c47fec0942fa0
google.com, pub-1256482085642647, RESELLER, f08c47fec0942fa0
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
google.com, pub-5447071101362623, DIRECT, f08c47fec0942fa0
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, DIRECT, f08c47fec0942fa0
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9597688850300628, DIRECT, f08c47fec0942fa0
improvedigital.com, 1174, RESELLER
lkqd.net, 441, RESELLER, 59c49fa9598a0117
mobfox.com, 78563, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
project-limelight.com, 1872, RESELLER
project-limelight.com, 2000, RESELLER
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
pubmatic.com, 158300, RESELLER, 5d62403b186f2ace
pubmatic.com, 158305, RESELLER, 5d62403b186f2ace
pubmatic.com, 159402, DIRECT, 5d62403b186f2ace
pubmatic.com, 162747, RESELLER, 5d62403b186f2ace
pulsepoint.com, 561093, RESELLER
rhebus.works, 5252004478, RESELLER
rubiconproject.com, 16390, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20654, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smartadserver.com, 2354, RESELLER
smartadserver.com, 2770, RESELLER
smartadserver.com, 3319, RESELLER
smartadserver.com, 5036, RESELLER, 060d053dcf45cbf3
smartclip.net, 10631, RESELLER
smartyads.com, 18964, DIRECT, fd2bde0ff2e62c5d
spotx.tv, 101988, RESELLER, 7842df1d2fe2db34
spotxchange.com, 101988, RESELLER, 7842df1d2fe2db34
ssp.smartyads.com, 5Gz14616rYt7, DIRECT, fd2bde0ff2e62c5d
vdopia.com, 11346, RESELLER
wpartner.pl, 472, DIRECT
mcnetwork.pl, pub-f8c1f23d6a8d8d7904fc0ea8e066b3bb, DIRECT
smartadserver.com,2161,RESELLER,060d053dcf45cbf3
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
yieldlab.net,6378054,RESELLER
rubiconproject.com,16474,RESELLER,0bfd66d529a55807
freewheel.tv,1307039,RESELLER
freewheel.tv,1307007,RESELLER
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
smartadserver.com,2058,RESELLER,060d053dcf45cbf3
freewheel.tv,1184159,RESELLER
viralize.com, 7477, DIRECT
showheroes.com, 7477, DIRECT
openx.com, 562188572, RESELLER, 6a698e2ec38604c6
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
inmobi.com, 1b0e77c452c5490d80d2a2af8f4d8481, DIRECT, 83e75a7ae333ca9d
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0
hyperad.tech, 215, RESELLER
hyperad.tech, 150, RESELLER
contextweb.com, 562899, RESELLER, 89ff185a4c4e857c
uis.mobfox.com, 165, RESELLER
betweendigital.com, 43554, RESELLER
improvedigital.com, 2031, RESELLER
yandex.com, 109358832, DIRECT
adagio.io, 1477, RESELLER
appnexus.com, 4052, RESELLER
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
conversantmedia.com, 100112, RESELLER, 03113cd04947736d
inmobi.com, 316c3553aba64585b0667cba515515a9, RESELLER, 83e75a7ae333ca9d
richaudience.com, eftxZAy0Pg, RESELLER
e-planning.net, 9522026ef023606d, RESELLER, c1ba615865ed87b2
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
iqzone.com, IQ137, RESELLER
improvedigital.com, 1532, RESELLER
eskimi.com, eas-2020000005, RESELLER
admanmedia.com, 594, RESELLER
eliteappgrade.com, 494350, RESELLER
freewheel.tv, 1137745, RESELLER
carbonatix.com, 176264355, RESELLER
yeahmobi.com, 5135284, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
thebrave.io, 1234585, RESELLER, c25b2154543746ac
adwmg.com, 100765, RESELLER, c9688a22012618e7
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 2148207460, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
adform.com, 3083, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
xandr.com, 13799, RESELLER
yieldmo.com, 3590879766707642794, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
loopme.com, 13984, RESELLER, 6c8d5f95897a5a3b
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
smartadline.com, 90643844, DIRECT
opamarketplace.com, 90643844, DIRECT
pmbmonetize.com, 90643844, DIRECT
adipolosolutions.com, 90643844, DIRECT
adipolo.com, 90643844, DIRECT
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
hcodemedia.com, 189, RESELLER
improvedigital.com, 2482, RESELLER
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
xapads.com, 211793, DIRECT
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
lijit.com, 275753-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 275753, DIRECT, fafdf38b16bf6b2b
onetag.com, 8e1b1cddf4eb779, DIRECT
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
xandr.com, 16426, RESELLER
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1816262719, RESELLER
video.unrulymedia.com, 266978658, RESELLER
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
axonix.com, 57264, RESELLER, bc385f2b4a87b721
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
adform.com, 2742, RESELLER, 9f5210a2f0999e32
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
freewheel.tv, 894193, RESELLER
freewheel.tv, 872257, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
vidoomy.com, 60691, DIRECT
sigma-media.com.pl, 98, DIRECT
adform.com, 3030, RESELLER
aps.amazon.com,5d8ed25e-57cc-441a-b62a-127b34faae4e,DIRECT
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
admixer.net, b85a1194-a88c-41bc-a97e-4612e421ff58, DIRECT
adsinteractive.com, 39993, RESELLER
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 827123801, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER
adform.com, 1762, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
richaudience.com, l4JhADYwsX, RESELLER
themediagrid.com, 1A2OKI, DIRECT, 35d5010d7789b49d
vuukle.com, f6efd7fb-07ab-4cd7-886f-44bfc6549ad0, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, DIRECT, f08c47fec0942fa0
datawrkz.com, 2478, DIRECT
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
triplelift.com, 14636, DIRECT, 6c33edb13117fd86
triplelift.com, 14636-EB, DIRECT, 6c33edb13117fd86
flashb.id, 6cf46500-30a7-49e2-aa2a-769fab9e49a9, DIRECT
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
onetag.com, 5cca11704094eb8, RESELLER
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
media.net, 8CU6V4DHL, DIRECT
trustedstack.com, TS9V5HI46, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
yieldmo.com, 3377199372461613093, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
amxrtb.com, 105199734, RESELLER
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
lijit.com, 551846, RESELLER, fafdf38b16bf6b2b
zetaglobal.net, 620, DIRECT
xapads.com, 204449, RESELLER
smilewanted.com, 2745, RESELLER
freewheel.tv, sg1258265, RESELLER
freewheel.tv, 894193-524565, RESELLER
freewheel.tv, 536086-r-524565, RESELLER
freewheel.tv, 536086-r-523319, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
thebrave.io, 1234746, RESELLER, c25b2154543746ac
video.unrulymedia.com, 533898005, RESELLER
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
ogury.com, 872a43cc-b37a-4a5b-abca-93795451435e, RESELLER
contextweb.com, 562794, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 170071695, RESELLER
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 4201299756, RESELLER
smaato.com, 1100056795, RESELLER, 07bcf65f187117b4
atasdigital.com, 504973, RESELLER
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
contextweb.com, 563305, RESELLER, 89ff185a4c4e857c
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
e-planning.net, b37ed21aa3e45e7e, DIRECT, c1ba615865ed87b2
152media.info, 152M608, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
video.unrulymedia.com, 2979066401945419350, RESELLER
instreamatic.com, 78, RESELLER
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
onetag.com, 69e6a23b28e76e2, RESELLER
axonix.com, 56805, RESELLER, bc385f2b4a87b721
improvedigital.com, 2390, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
video.unrulymedia.com, 2736329702851206590, RESELLER
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
inmobi.com, 94262e51745c4a88863d51a61d0af6b6, RESELLER, 83e75a7ae333ca9d
freewheel.tv, 1522514, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
adform.com, 3016, RESELLER
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1805, RESELLER
criteo.com, B-064322, RESELLER, 9fac4a4a87c2a44f
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
adform.com, 3354, RESELLER, 9f5210a2f0999e32
sharethrough.com, 3554, RESELLER, d53b998a7bd4ecd2
thunder-monetize.com, 1947298216, RESELLER
sharethrough.com, 1175, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1175-OB, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 536103-r-524565, RESELLER
madvertise.com, 7014, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
smartadserver.com, 1408, RESELLER, 060d053dcf45cbf3
