# Google WTG

google.com, pub-9328633604439863, DIRECT, f08c47fec0942fa0
google.com, pub-1771549385844193, DIRECT, f08c47fec0942fa0
waytogrow.eu, 3108909, DIRECT

#Adrino WTG
rubiconproject.com, 26228, RESELLER, 0bfd66d529a55807
# Connectad
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
#RichAudience
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
richaudience.com, QUOFyvvJYv, RESELLER
adpone.com, 1813bfe577448f6ef478, RESELLER
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, quxufDBTNs, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER, 24794F6
richaudience.com, sZn9xIbZzF, RESELLER
adyoulike.com, 26524c3a380d80276b32a66fcb953922, RESELLER
start.io, 123111883, RESELLER
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
admedia.com, AM1601, RESELLER, ae6c32151e71f19d
rubiconproject.com, 26768, RESELLER, 0bfd66d529a55807
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
yieldmo.com, 3732919948490514514, RESELLER
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
dentsu.com, 71228, RESELLER
admanmedia.com, 2216, RESELLER
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
#WMG VIDEO
# Adagio WTG
video.unrulymedia.com, 5672421953199218469, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1568041, RESELLER
freewheel.tv, 1568036, RESELLER
gumgum.com, 15563, RESELLER, ffdef49475d318a9
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
indexexchange.com, 195924, RESELLER
appnexus.com, 11664, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
smartadserver.com, 3554, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2439829435, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100141, RESELLER
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194558, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
appnexus.com, 13099, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
improvedigital.com, 1790, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
adagio.io, 1031, RESELLER
# AdaptMX WTG
amxrtb.com, 105199557, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
# Adform WTG
adform.com, 306, RESELLER, 9f5210a2f0999e32
# Open Mobi WTG
adquery.io, 234364678, DIRECT, adq-2388a0be94d354c3ef8933c74ef8dece
# Adrino WTG
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
onetag.com, 7d9f8f714fc7866-OB, DIRECT
onetag.com, 7d9f8f714fc7866, DIRECT
adform.com, 1635, DIRECT
rtbhouse.com, 20Kd5eBlCVDog1190trK, DIRECT
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
# Amazon WTG
minutemedia.com, 01gya4708ddm, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
media.net, 8CUZ1MK22, RESELLER
onetag.com, 770a440e65869c2, RESELLER
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
kargo.com, 8824, RESELLER
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
undertone.com, 4205, RESELLER, d954590d0cb265b9
visiblemeasures.com, 1052, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
yieldmo.com, 2719019867620450718, RESELLER
gumgum.com, 14141, RESELLER, ffdef49475d318a9
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 2050, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
admanmedia.com, 726, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
# Xandr
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
# Criteo
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
# Index Exchange
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
# Magnite
#OneTag
freewheel.tv, 24377, RESELLER
freewheel.tv, 20393, RESELLER
onetag.com, 775f9dcfac64c3b-OB, DIRECT
onetag.com, 775f9dcfac64c3b, DIRECT
# OpenX
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
# Pubmatic
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
freewheel.com, 435777, RESELLER
freewheel.com, 435713, RESELLER
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
contextweb.com, 558511, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
xapads.com, 196344, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
video.unrulymedia.com, 297618916, RESELLER
33across.com, 0015a00003HljHyAAJ, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
smartadserver.com, 4144, RESELLER
adyoulike.com, 26524c3a380d80276b32a66fcb953922, DIRECT
video.unrulymedia.com, 1295892552, RESELLER
appnexus.com, 11470, RESELLER
appnexus.com, 10736, RESELLER
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
xandr.com, 1199, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
videoffy.com, pub00076, RESELLER
vi.ai, 987349031605160, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
smartadserver.com, 4342, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 3459, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3187, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2289, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
richaudience.com, sZn9xIbZzF, DIRECT
quantum-advertising.com, 6222, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
publiffy.com, pub00076, RESELLER
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, RESELLER
opera.com, pub4903235437888, RESELLER, 55a0c5fd61378de3
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
onetag.com, 7a07370227fc000, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186318, RESELLER
improvedigital.com, 1863, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
freewheel.tv, 435777, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 1220655, RESELLER
e-planning.net, 6dd3463134c6ef9b, RESELLER, c1ba615865ed87b2
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
betweendigital.com, 44774, RESELLER
betweendigital.com, 42666, RESELLER
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER
appnexus.com, 7664, RESELLER
appnexus.com, 2579, RESELLER
appnexus.com, 11879, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
aolcloud.net, 4687, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
amxrtb.com, 105199649, RESELLER
ampliffy.com, amp00076, RESELLER
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
admanmedia.com, 94ad5728, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, RESELLER
outbrain.com, 005956db3280a3edc509943683314696bf, RESELLER
improvedigital.com, 1552, RESELLER
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1133073, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2776, RESELLER
indexexchange.com, 190500, RESELLER
video.unrulymedia.com, 1014191143, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
xandr.com, 10736, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
smartadserver.com, 3820, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
smartadserver.com, 2491, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
smilewanted.com, 4258, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 2048, RESELLER
improvedigital.com, 1062, RESELLER
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
admanmedia.com, f85eeb2e, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
sovrn.com, 249425, RESELLER
adform.com, 1942, RESELLER
openx.com, 539625136, RESELLER
smartadserver.com, 2640, RESELLER
indexexchange.com, 192051, RESELLER
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
adform.com, 2474, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
adform.com, 2631, RESELLER, 9f5210a2f0999e32
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
appnexus.com, 2928, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
richaudience.com, QUOFyvvJYv, DIRECT
#RTBHouse
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
# Equativ
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
appnexus.com, 14077, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
appads.in, 107606, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
# Sovrn
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
# Teads
teads.tv, 27924, DIRECT, 15a9c44f6d26cbe1
# Wpartner
smartadserver.com, 4756, RESELLER
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
adform.com, 3080, DIRECT, 9f5210a2f0999e32
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
smartadserver.com, 3920, RESELLER
yoc.com, 5879, DIRECT
wpartner.pl, 22444050393, DIRECT
advertising.com, 28246, RESELLER
onetag.com, 5adb88524e24e50, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
152media.info, 152M330, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2611, RESELLER
yoc.com, 5526, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
onetag.com, 75ff55d79486d71-OB, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
stroeer.com, 19089, DIRECT
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19094, DIRECT
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190351, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 187185, DIRECT
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
openx.com, 540233831, DIRECT
openx.com, 537143793, DIRECT
pubmatic.com, 162747, DIRECT, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
appnexus.com, 3457, DIRECT
google.com, pub-5443361439335742, DIRECT
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3827, DIRECT
smartadserver.com, 4228, RESELLER
smartadserver.com, 710, RESELLER
adform.com, 557, DIRECT, 9f5210a2f0999e32
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
connectad.io, 20, DIRECT
wpartner.pl, 364, DIRECT
# YOC
yoc.com, 5456, DIRECT
# Adsolut VIDEO
google.com, pub-5884294479391638, RESELLER, f08c47fec0942fa0
publift.com, 01F0F6BYERJ5DC4874C703AFDR, DIRECT
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
tremorhub.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
telaria.com, 4pco5-ef5so, RESELLER, 1a4e959a1b50034a
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
rwadx.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, RESELLER
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, RESELLER
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
pubmatic.com, 162175, RESELLER, 5d62403b186f2ace
playstream.media, 2558, DIRECT
adsolut.in, 17428, DIRECT
# WMG VIDEO
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
google.com, pub-8622186303703569, DIRECT, f08c47fec0942fa0
adwmg.com, 100807, DIRECT, c9688a22012618e7
# GreedyGame VIDEO
onetag.com, 88b71279eecd32c-OB, DIRECT
onetag.com, 88b71279eecd32c, DIRECT
google.com, pub-4686405784285870, RESELLER, f08c47fec0942fa0
pubmatic.com, 162539, RESELLER, 5d62403b186f2ace
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
greedygame.com, 2956722599760029, DIRECT
# Mobupps VIDEO
openx.com, 559803239, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4734-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4734, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 24246, RESELLER, 0bfd66d529a55807
pubmatic.com, 162319, DIRECT, 5d62403b186f2ace
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
vidgyor.com, 20133, DIRECT
richaudience.com, 8DQuYgekqp, DIRECT
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33012, DIRECT
###
### Stary plik adstxt
# DA
google.com, pub-3603769363856755, DIRECT, f08c47fec0942fa0
indexexchange.com, 198446, DIRECT, 50b1c356f2c5c8fc
openx.com, 556873504, DIRECT, 6a698e2ec38604c6
smartadserver.com, 4194, DIRECT
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
# WTG
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
netsprint.eu, 502568, RESELLER
netsprint.eu, 2793, RESELLER
google.com, pub-7095332606745705, RESELLER, f08c47fec0942fa0
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
contextweb.com, 561670, DIRECT, 89ff185a4c4e857c
adform.com, 1906, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
appnexus.com, 7492, RESELLER
stroeer.com, 17370, DIRECT
teads.tv, 15715, DIRECT, 15a9c44f6d26cbe1
smartadserver.com, 2964, RESELLER
yoc.com, 5515, DIRECT
mgid.com, 559267, DIRECT, d4c29acad76ce94f
Openx.com, 539450092, DIRECT
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 66, RESELLER
EMXDGT.com,1606, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
openx.com, 540308983, RESELLER
sovrn.com, 257998, RESELLER, fafdf38b16bf6b2b
lijit.com, 257998, RESELLER, fafdf38b16bf6b2b
lijit.com, 257998-eb, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
connectad.io, 118, DIRECT
yahoo.com, 55248, DIRECT
onetag.com, 5d4e109247a89f6, DIRECT
# MCNetwork / Wideo
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
appnexus.com, 8848, RESELLER
smartadserver.com,2354, DIRECT
smartadserver.com, 2642, RESELLER
smartadserver.com, 1175, DIRECT
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
rubiconproject.com, 21284, DIRECT, 0bfd66d529a55807
pubmatic.com, 158450, DIRECT, 5d62403b186f2ace
adform.com, 1198, RESELLER
adform.com, 2063, RESELLER
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
adform.com, 737, RESELLER, 9f5210a2f0999e32
adform.com, 1472, RESELLER, 9f5210a2f0999e32
smartadserver.com, 2770, RESELLER
google.com, pub-7683628640306220, RESELLER, f08c47fec0942fa0
google.com, pub-6918582494067064, RESELLER, f08c47fec0942fa0
adform.com, 2545, RESELLER
admixer.net, 228e03db-1c3f-4fa4-85a8-9d8f6f94ae0d, reseller
appnexus.com,3099,RESELLER,f5ab79cb980f11d1
cedato.com,178782787, RESELLER
chocolateplatform.com,11346,RESELLER
google.com, pub-1256482085642647, RESELLER, f08c47fec0942fa0
improvedigital.com, 1174, RESELLER
lkqd.net,441,RESELLER,59c49fa9598a0117
mobfox.com, 78563, reseller
openx.com, 540705615, RESELLER, 6a698e2ec38604c6
project-limelight.com,2000,RESELLER
project-limelight.com,1872,RESELLER
pubmatic.com, 158300, RESELLER, 5d62403b186f2ace
pubmatic.com, 158305, RESELLER, 5d62403b186f2ace
pulsepoint.com,561093,RESELLER
rubiconproject.com,16390,DIRECT,0bfd66d529a55807
rubiconproject.com, 20654, RESELLER, 0bfd66d529a55807
smartadserver.com, 3319, RESELLER
smartclip.net, 10631, RESELLER
spotx.tv,101988,RESELLER,7842df1d2fe2db34
spotxchange.com,101988,RESELLER,7842df1d2fe2db34
vdopia.com,11346,RESELLER
# Mediafarm
adform.com, 2238, RESELLER
appnexus.com, 7763, RESELLER
appnexus.com, 7165, RESELLER
appnexus.com, 1789, RESELLER
appnexus.com, 7491, RESELLER
# SOVRN
sovrn.com, 395367, DIRECT, fafdf38b16bf6b2b
lijit.com, 395367, DIRECT, fafdf38b16bf6b2b
lijit.com, 395367-eb, DIRECT, fafdf38b16bf6b2b
whitemediasolutions.com, 1900, DIRECT
google.com, pub-6645287046856849, DIRECT, f08c47fec0942fa0
incrementx.com, 50003, DIRECT, 8728b7e97e589da4
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
datawrkz.com, 2274, DIRECT
brid.tv, 317, DIRECT
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
ampliffy.com, amp00556, DIRECT
publiffy.com, pub00556, DIRECT
videoffy.com, vid00556, DIRECT
google.com, pub-5418289688863489, DIRECT, f08c47fec0942fa0
coolbootsmedia.com, 3039022714173452, DIRECT
freewheel.tv, 1036289, RESELLER
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
lkqd.net, 470, RESELLER, 59c49fa9598a0117
pubmatic.com, 156437, RESELLER
google.com, pub-8049433319572150, RESELLER
freewheel.tv, 1036305, RESELLER
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
adform.com, 281, RESELLER
adocean-global.com, 83999, RESELLER
smartyads.com, 16, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
onetag.com, 7b5a139b7412900, RESELLER
adform.com, 927, DIRECT, 9f5210a2f0999e32
connectad.io, 223, DIRECT
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
genieesspv.jp, 23502, RESELLER
onetag.com, 7b5a139b7412900-OB, RESELLER
appnexus.com, 9724, DIRECT
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
adform.com, 2185, RESELLER
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3097, RESELLER
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
contextweb.com, 560489, RESELLER, 89ff185a4c4e857c
sciencenotes.org, 11483, RESELLER, ffdef49475d318a9
improvedigital.com, 1670, RESELLER
aps.amazon.com, 1b6b6ee4-305f-4ae1-8439-8b136c9cdf6e, DIRECT
smaato.com, 1100033117, RESELLER
adform.com, 637, RESELLER, 9f5210a2f0999e32
openx.com, 558231023, RESELLER, 6a698e2ec38604c6
google.com, pub-3970277535528613, RESELLER, f08c47fec0942fa0
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
adtech.com, 4713.1, RESELLER
smartadserver.com, 1057-OB, RESELLER, 060d053dcf45cbf3
google.com, pub-7383171830614216, RESELLER, f08c47fec0942fa0
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
advertising.com, 4713.1, RESELLER
springserve.com, 1, RESELLER, a24eb641fc82e93d
pubmatic.com, 162392, DIRECT
adform.com, 1484, RESELLER
springserve.com, 686, RESELLER, a24eb641fc82e93d
aol.com, 4713.1, RESELLER
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
triplelift.com, 13150, RESELLER, 6c33edb13117fd86
yoc.com, 5574, DIRECT
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5
worksheetplace.com, 11483, RESELLER, ffdef49475d318a9
aolcloud.net, 4713.1, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
triplelift.com, 13150-EB, RESELLER, 6c33edb13117fd86
indexexchange.com, 186079, RESELLER
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
spotx.tv, 111271, RESELLER
rubiconproject.com, 25072, RESELLER, 0bfd66d529a55807
gumgum.com, 13586, DIRECT, ffdef49475d318a9
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
contextweb.com, 560125, RESELLER
spotxchange.com, 111271, RESELLER
idmnet.pl, 193488432, DIRECT
33across.com, 0013300001r0t9mAAA, RESELLER
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
lijit.com, 420686, RESELLER, fafdf38b16bf6b2b
adtech.com, 9904, RESELLER
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
lijit.com, 420686-eb, RESELLER, fafdf38b16bf6b2b
advertising.com, 16736, RESELLER
clickonometrics.pl, 19089, RESELLER
smartadserver.com, 2861, RESELLER
advertising.com, 9008, RESELLER
aolcloud.net, 9904, RESELLER
google.com, pub-0206338760093719, RESELLER, f08c47fec0942fa0
freewheel.tv, 347137, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
freewheel.tv, 358609, RESELLER
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
indexexchange.com, 186075, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
districtm.io, 101096, RESELLER
freewheel.tv, 208505, RESELLER
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
adform.com, 1509, RESELLER
freewheel.tv, 327377, RESELLER
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
btrll.com, 6836428, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-5321339231582974, DIRECT, f08c47fec0942fa0
contextweb.com, 560580, RESELLER
contextweb.com, 558355, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
adform.com, 2227, DIRECT
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
smartadserver.com, 2860, RESELLER
adform.com, 2862, RESELLER, 9f5210a2f0999e32
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
lkqd.com, 470, RESELLER, 59c49fa9598a0117
wpartner.pl, 437, DIRECT
# Onnetwork
vidgyor.com, 22269, DIRECT
freewheel.tv, 1601851, RESELLER
freewheel.tv, 1601860, RESELLER
adsolut.in, 17164, DIRECT
playstream.media, 2294, DIRECT
hindsightsolutions.net, 346, DIRECT
google.com,pub-6479999173277695, RESELLER, f08c47fec0942fa0
sharethrough.com, xogXmUSz, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 162902, RESELLER, 5d62403b186f2ace
onetag.com, 894a3f52ea9e6d4-OB, RESELLER
andbeyond.media, 141023, DIRECT
sonictwist.media, 99141023, DIRECT
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0
thejungletechnology.com, 160704, DIRECT
google.com, pub-9911740406682987, RESELLER, f08c47fec0942fa0
visualads.com, 23027444390, DIRECT
google.com, pub-1724230173714267, RESELLER, f08c47fec0942fa0
applixir.com, DAA, DIRECT
google.com, pub-9871897611748477, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-8431378150853188, RESELLER, f08c47fec0942fa0
magicbid.ai, 23027444390, DIRECT
vuukle.com, f6efd7fb-07ab-4cd7-886f-44bfc6549ad0, DIRECT, c8034d3da4547abf
google.com, pub-3494520468788589, DIRECT, f08c47fec0942fa0
appbroda.com,1023,DIRECT
google.com,pub-3184487253168181,RESELLER,f08c47fec0942fa0
datawrkz.com, 2478, DIRECT
yieldmonk.com, 23042747157, DIRECT
google.com, pub-9422585382673566, RESELLER, f08c47fec0942fa0
omgstudios.com, 10820241, DIRECT, f08c47fec0942fa0
google.com, pub-9857612698505806, RESELLER, f08c47fec0942fa0
adsolut.in, 17592, DIRECT
playstream.media, 2723, DIRECT
google.com, pub-8258660799960767, RESELLER, f08c47fec0942fa0
google.com, pub-3737030722290655, DIRECT, f08c47fec0942fa0
google.com, pub-8582162637628140, DIRECT, f08c47fec0942fa0
nativeads.com, 80793, RESELLER
adingo.jp, 24315, DIRECT
smartyads.com, 144, RESELLER
somoaudience.com,7ec0502f670ef0899a5ae35e08b0ba0c,RESELLER
mobileadtrading.com,7ec0502f670ef0899a5ae35e08b0ba0c,DIRECT
teads.tv, 25843, DIRECT, 15a9c44f6d26cbe1
monetize.com, 1188, RESELLER
admanmedia.com, 5be58409, RESELLER
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
google.com, pub-3452022011371122, RESELLER, f08c47fec0942fa0
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0
google.com, pub-2506150943914125, RESELLER, f08c47fec0942fa0
pubmatic.com, 157906, RESELLER, 5d62403b186f2ace
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-5157263156975427, DIRECT, f08c47fec0942fa0
smartadserver.com, 4164, DIRECT, 060d053dcf45cbf3
smartadserver.com, 4164-OB, RESELLER, 060d053dcf45cbf3
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
mobupps.com, c74d97b01eae257e44aa9d5bade97baf33071, DIRECT
media.net, 8CU167Y53, RESELLER
bidmatic.io, b-bcf28, RESELLER
adasta.it, 176, RESELLER
adform.com, 2852, RESELLER
greedygame.com, 33107193488432, DIRECT
appnexus.com, 10176, RESELLER, f5ab79cb980f11d1
vidgyor.com, 20133, RESELLER
video.unrulymedia.com, 1738113756, RESELLER
improvedigital.com, 1785, RESELLER
smartyads.com, 980, RESELLER, fd2bde0ff2e62c5d
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
lijit.com, 518574, RESELLER, fafdf38b16bf6b2b
adwmg.com, 101205, DIRECT, c9688a22012618e7
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
richaudience.com, AI30LtYf2J, RESELLER
themediagrid.com, P19GFJ, RESELLER, 35d5010d7789b49d
onetag.com, 8d4b087143c49f0, RESELLER
amxrtb.com, 105199794, RESELLER
cmcmedia.pl, 7716062, DIRECT
google.com, pub-7999244512021366, RESELLER, f08c47fec0942fa0
smartadserver.com, 4761-OB, RESELLER, 060d053dcf45cbf3
adform.com, 3354, RESELLER, 9f5210a2f0999e32
freewheel.tv, 536103-r-524565, RESELLER
madvertise.com, 7014, RESELLER
pubmatic.com, 156695, RESELLER, 5d62403b186f2ace
sharethrough.com, 1175, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1175-OB, RESELLER, d53b998a7bd4ecd2
thunder-monetize.com, 1947298216, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
# Vidoomy
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
onetag.com, 5cca11704094eb8, RESELLER
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
flashb.id, 6cf46500-30a7-49e2-aa2a-769fab9e49a9, DIRECT
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
triplelift.com, 14636-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 14636, DIRECT, 6c33edb13117fd86
freewheel.tv, 536086-r-523319, RESELLER
freewheel.tv, 536086-r-524565, RESELLER
freewheel.tv, 894193-524565, RESELLER
freewheel.tv, sg1258265, RESELLER
smilewanted.com, 2745, RESELLER
xapads.com, 204449, RESELLER
zetaglobal.net, 620, DIRECT
lijit.com, 551846, RESELLER, fafdf38b16bf6b2b
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
amxrtb.com, 105199734, RESELLER
onetag.com, 87f58fe90234d0e, RESELLER
yieldmo.com, 3377199372461613093, RESELLER
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
trustedstack.com, TS9V5HI46, RESELLER
media.net, 8CU6V4DHL, DIRECT
openx.com, 562188572, RESELLER, 6a698e2ec38604c6
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
blis.com, 33, RESELLER, 61453ae19a4b73f4
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
inmobi.com, 1b0e77c452c5490d80d2a2af8f4d8481, DIRECT, 83e75a7ae333ca9d
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0
hyperad.tech, 215, RESELLER
hyperad.tech, 150, RESELLER
contextweb.com, 562899, RESELLER, 89ff185a4c4e857c
uis.mobfox.com, 165, RESELLER
betweendigital.com, 43554, RESELLER
improvedigital.com, 2031, RESELLER
yandex.com, 109358832, DIRECT
adagio.io, 1477, RESELLER
appnexus.com, 4052, RESELLER
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
conversantmedia.com, 100112, RESELLER, 03113cd04947736d
inmobi.com, 316c3553aba64585b0667cba515515a9, RESELLER, 83e75a7ae333ca9d
richaudience.com, eftxZAy0Pg, RESELLER
e-planning.net, 9522026ef023606d, RESELLER, c1ba615865ed87b2
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
iqzone.com, IQ137, RESELLER
improvedigital.com, 1532, RESELLER
eskimi.com, eas-2020000005, RESELLER
admanmedia.com, 594, RESELLER
eliteappgrade.com, 494350, RESELLER
freewheel.tv, 1137745, RESELLER
carbonatix.com, 176264355, RESELLER
yeahmobi.com, 5135284, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
thebrave.io, 1234585, RESELLER, c25b2154543746ac
adwmg.com, 100765, RESELLER, c9688a22012618e7
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
video.unrulymedia.com, 2148207460, RESELLER
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
adform.com, 3083, RESELLER
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
xandr.com, 13799, RESELLER
yieldmo.com, 3590879766707642794, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
loopme.com, 13984, RESELLER, 6c8d5f95897a5a3b
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
smartadline.com, 90643844, DIRECT
opamarketplace.com, 90643844, DIRECT
pmbmonetize.com, 90643844, DIRECT
adipolosolutions.com, 90643844, DIRECT
adipolo.com, 90643844, DIRECT
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
hcodemedia.com, 189, RESELLER
improvedigital.com, 2482, RESELLER
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
xapads.com, 211793, DIRECT
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
motorik.io, 100463, RESELLER
lijit.com, 275753-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 275753, DIRECT, fafdf38b16bf6b2b
onetag.com, 8e1b1cddf4eb779, DIRECT
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
xandr.com, 16426, RESELLER
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 1816262719, RESELLER
video.unrulymedia.com, 266978658, RESELLER
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
rhebus.works, 5252004478, RESELLER
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
adform.com, 2742, RESELLER, 9f5210a2f0999e32
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
freewheel.tv, 872257, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
vidoomy.com, 60691, DIRECT

#ONNETWORK
onnetwork.tv, 446353, DIRECT
google.com, pub-5288942393505373, RESELLER, f08c47fec0942fa0
greedygame.com, 4360623333798697, DIRECT
incrementx.com, 60415, DIRECT, 8728b7e97e589da4
adpixis.com, 100011, DIRECT
video.unrulymedia.com, 583925374, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-8584156348842922, RESELLER, f08c47fec0942fa0
incrementx.com, 50007, DIRECT, 8728b7e97e589da4
datawrkz.com, 2568, DIRECT
rubiconproject.com, 23834, RESELLER, 0bfd66d529a55807
pubmatic.com, 161793, RESELLER, 5d62403b186f2ace
smartadserver.com, 4340-OB, RESELLER
media.net, 8CU8BGW55, RESELLER
rubiconproject.com, 13732, RESELLER, 0bfd66d529a55807
pubmatic.com, 162817, RESELLER, 5d62403b186f2ace
adingo.jp, 30910, RESELLER
axonix.com, 59089, RESELLER, bc385f2b4a87b721
voisetech.com, 1127, DIRECT, 9009ef0379162448
google.com, pub-1682595508078257, RESELLER, f08c47fec0942fa0
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
didna.io, 22652678936, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
aniview.com, 6229e046286f660f8b1f0456, RESELLER, 78b21b97965ec3f8
richaudience.com, 1ru8dKmJJV, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
pgamssp.com, 6425ca042cf1d9a1a10a7955, RESELLER
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 592728597, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7
nexverse.ai, 24099, DIRECT
bidmatic.io, b-b54fe, DIRECT
adtelligent.com, 742654, DIRECT, 8ce87912eb022a51
152media.info,152M747,RESELLER
whitemediasolutions.com, 9990, DIRECT
streamlyn.com, bsrvptr20293, DIRECT
google.com, pub-1714061154748628, RESELLER, f08c47fec0942fa0
google.com, pub-8686615022940025, RESELLER, f08c47fec0942fa0
ogury.com, 9db1a2cd-9d75-409d-bdad-9256079510a2, RESELLER
richaudience.com, aBsjx0dYzz, RESELLER
adyoulike.com, d47142c399441c4bad6cfa440002cce8, DIRECT, 4ad745ead2958bf7
vdo.ai, 4928, DIRECT
atlas5.co, 4928, DIRECT
walletcircle.co, 4928, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
adipolosolutions.com, 22696520452, DIRECT
pmbmonetize.com, 22696520452, DIRECT
opamarketplace.com, 22696520452, DIRECT
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6151720204273327, RESELLER, f08c47fec0942fa0
bidfuse.com, bf-6288, DIRECT
aps.amazon.com,b3d50ad3-eca1-4091-be72-de4a8bc67a3d,DIRECT
rubiconproject.com, 27408, DIRECT, 0bfd66d529a55807
rubiconproject.com, 27410, DIRECT, 0bfd66d529a55807
adster.tech, 100011, DIRECT
google.com, pub-9989685810655749, RESELLER, f08c47fec0942fa0
rubiconproject.com, 27264, RESELLER, 0bfd66d529a55807
rubiconproject.com, 27266, RESELLER, 0bfd66d529a55807
inmobi.com, 1e3bbb89cc344ba784515ed0d153e966, RESELLER, 83e75a7ae333ca9d

# --- DODANE NOWE WPISY (Zdeduplikowane) ---
bidscube.com, 5000691, RESELLER, 6ecc87a1e0269723
smartadline.com, 22915330089, DIRECT
pixfuture.com, 10568, DIRECT
vidgyor.com, 22422, DIRECT
33across.com, 0010b00002VYZoUAAX, DIRECT, bbea06d9c4d2853c
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
adipolo.com, 22703897216, RESELLER
adipolo.com, 22915330089, DIRECT
adipolosolutions.com, 22652786701, RESELLER
adipolosolutions.com, 22915330089, DIRECT
adsolut.in, 17081, DIRECT
adtelligent.com, 500592, DIRECT
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, DIRECT, 4ad745ead2958bf7
amxrtb.com, 105199704, DIRECT
anyclip.com, 0016M00002Wx09BQAR, RESELLER
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT
bidinfluence.com, 502511, RESELLER
conversantmedia.com, 42037, DIRECT, 03113cd04947736d
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
decenterads.com, 500234, RESELLER
e-planning.net, 1c65d16a00e52342, DIRECT, c1ba615865ed87b2