OWNERDOMAIN=ptwp.pl

152media.info, 152M330, DIRECT
33across.com, 0013300001hSPhhAAG, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00003HljHyAAJ, RESELLER
33across.com, 001Pg00000GWjtfIAD, RESELLER, bbea06d9c4d2853c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
Contextweb.com, 562794, RESELLER,89ff185a4c4e857c
Media.net, 8CUTQ396X, DIRECT
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
Rtbdemand.com, 23064348074, RESELLER
Video.unrulymedia.com, 586616193, RESELLER
Xapads.com, 145030, RESELLER
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
adagio.io, 1031, RESELLER
adagio.io, 1477, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adform.com, 1635, DIRECT
adform.com, 1762, RESELLER
adform.com, 1942, RESELLER
adform.com, 2474, RESELLER
adform.com, 2474, RESELLER, 9f5210a2f0999e32
adform.com, 2631, RESELLER, 9f5210a2f0999e32
adform.com, 2671, RESELLER
adform.com, 2742, RESELLER, 9f5210a2f0999e32
adform.com, 2865, RESELLER
adform.com, 2919, RESELLER, 9f5210a2f0999e32
adform.com, 306, RESELLER, 9f5210a2f0999e32
adform.com, 3080, DIRECT, 9f5210a2f0999e32
adform.com, 3083, RESELLER
adform.com, 3354, RESELLER, 9f5210a2f0999e32
adform.com, 557, DIRECT, 9f5210a2f0999e32
adform.com, 582, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
adipolo.com, 90643844, DIRECT
adipolosolutions.com, 90643844, DIRECT
admanmedia.com, 2216, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 594, RESELLER
admanmedia.com, 726, RESELLER
admanmedia.com, 925, RESELLER
admanmedia.com, 94ad5728, RESELLER
admanmedia.com, f85eeb2e, RESELLER
admedia.com, AM1601, RESELLER, ae6c32151e71f19d
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
admixer.net, b85a1194-a88c-41bc-a97e-4612e421ff58, DIRECT
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
adpone.com, 1813bfe577448f6ef478, RESELLER
adquery.io, 234364678, DIRECT, adq-2388a0be94d354c3ef8933c74ef8dece
adsinteractive.com, 39993, RESELLER
advertising.com, 28246, RESELLER
adwmg.com, 100765, RESELLER, c9688a22012618e7
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
adyoulike.com, 26524c3a380d80276b32a66fcb953922, DIRECT
adyoulike.com, 26524c3a380d80276b32a66fcb953922, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
adyoulike.com, a15d06368952401cd3310203631cb18b, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER
adyoulike.com, c1cb20fa2bbc39a8f2ec564ac0c157f7, DIRECT
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
ampliffy.com, amp00076, RESELLER
amxrtb.com, 105199557, DIRECT
amxrtb.com, 105199557, RESELLER
amxrtb.com, 105199649, RESELLER
amxrtb.com, 105199704, DIRECT
amxrtb.com, 105199734, RESELLER
amxrtb.com, 105199794, RESELLER
aniview.com, 5e0e296628a061270b21ccab, RESELLER, 78b21b97965ec3f
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4687, RESELLER
appads.in, 107606, RESELLER
appnexus.com, 10040, RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
appnexus.com, 10736, RESELLER
appnexus.com, 11470, RESELLER
appnexus.com, 11664, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
appnexus.com, 11879, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 1356, DIRECT
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 14077, RESELLER
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
appnexus.com, 15941, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2579, RESELLER
appnexus.com, 2928, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 3457, DIRECT
appnexus.com, 3457, DIRECT, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3965, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, RESELLER
axonix.com, 57264, RESELLER
axonix.com, 57264, RESELLER, bc385f2b4a87b721
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
betweendigital.com, 42666, RESELLER
betweendigital.com, 43554, RESELLER
betweendigital.com, 44774, RESELLER
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
blis.com, 33, RESELLER, 61453ae19a4b73f4
carbonatix.com, 176264355, RESELLER
connectad.io, 118, RESELLER, 85ac85a30c93b3e5
connectad.io, 20, DIRECT
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
connectad.io, 456, RESELLER, 85ac85a30c93b3e5
contextweb.com, 558511, RESELLER
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
contextweb.com, 562899, RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100112, RESELLER, 03113cd04947736d
conversantmedia.com, 100141, RESELLER
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
conversantmedia.com, 100706, RESELLER, 03113cd04947736d
conversantmedia.com, 100713, RESELLER, 03113cd04947736d
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
copper6.com, 766102, RESELLER
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
dentsu.com, 71228, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
e-planning.net, 1c65d16a00e52342, DIRECT, c1ba615865ed87b2
e-planning.net, 6dd3463134c6ef9b, RESELLER, c1ba615865ed87b2
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
e-planning.net, 9522026ef023606d, RESELLER, c1ba615865ed87b2
eliteappgrade.com, 494350, RESELLER
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1606, DIRECT, 1e1d41537f7cad7f
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 66, DIRECT
eskimi.com, 2020000792, RESELLER
eskimi.com, eas-2020000005, RESELLER
flashb.id, 6cf46500-30a7-49e2-aa2a-769fab9e49a9, DIRECT
freewheel.com, 435713, RESELLER
freewheel.com, 435777, RESELLER
freewheel.tv, 1133073, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1220655, RESELLER
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
freewheel.tv, 1568036, RESELLER
freewheel.tv, 1568041, RESELLER
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
freewheel.tv, 536086-r-523319, RESELLER
freewheel.tv, 536086-r-524565, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
freewheel.tv, 894193-524565, RESELLER
freewheel.tv, sg1258265, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
google.com, pub-2441454515104767, DIRECT, f08c47fec0942fa0
google.com, pub-2441454515104767, RESELLER, f08c47fec0942fa0
google.com, pub-2606282297638682, DIRECT, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3872674820285626, RESELLER, f08c47fec0942fa0
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-5443361439335742, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, DIRECT
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-7095332606745705, RESELLER
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-7491820366416652, DIRECT, f08c47fec0942fa0
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-8572040456674904, RESELLER
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 14141, RESELLER, ffdef49475d318a9
gumgum.com, 15563, RESELLER, ffdef49475d318a9
hcodemedia.com, 189, RESELLER
hyperad.tech, 150, RESELLER
hyperad.tech, 215, RESELLER
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
improvedigital.com, 1010, RESELLER
improvedigital.com, 1062, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1552, RESELLER
improvedigital.com, 1790, RESELLER
improvedigital.com, 1863, RESELLER
improvedigital.com, 1944, RESELLER
improvedigital.com, 2031, RESELLER
improvedigital.com, 2048, RESELLER
improvedigital.com, 2050, RESELLER
improvedigital.com, 2482, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186318, RESELLER
indexexchange.com, 186512, RESELLER
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187185, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189458, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190351, DIRECT
indexexchange.com, 190500, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192051, RESELLER
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194558, RESELLER
indexexchange.com, 195924, RESELLER
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 1b0e77c452c5490d80d2a2af8f4d8481, DIRECT, 83e75a7ae333ca9d
inmobi.com, 316c3553aba64585b0667cba515515a9, RESELLER, 83e75a7ae333ca9d
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
inmobi.com, e98f0d119adf44788d60132b6e20fc5d, RESELLER, 83e75a7ae333ca9d
insticator.com, 4ec3ed85-2830-4174-9f7f-f545620598b9, RESELLER, b3511ffcafb23a32
insticator.com,15188195-e4cc-40b1-98f1-d6390cc63cbb,DIRECT,b3511ffcafb23a32
insticator.com,15188195-e4cc-40b1-98f1-d6390cc63cbb,RESELLER,b3511ffcafb23a32
iqzone.com, IQ137, RESELLER
kargo.com, 8824, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
lijit.com, 224984, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 249425, RESELLER
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 275753, DIRECT, fafdf38b16bf6b2b
lijit.com, 275753-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 502742, RESELLER, fafdf38b16bf6b2b
lijit.com, 551846, RESELLER, fafdf38b16bf6b2b
lijit.com,257618,RESELLER,fafdf38b16bf6b2b
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
loopme.com, 13984, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, 2fb901cd79f4453b90b68bee79da71b5, RESELLER, 524ecb396915caaf
media.net, 8CU6V4DHL, DIRECT
media.net, 8CUZ1MK22, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
mgid.com, 812553, DIRECT, d4c29acad76ce94f
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
minutemedia.com, 01gya4708ddm, RESELLER
mobfox.com, 45499, RESELLER
mobfox.com, 74240, RESELLER
motorik.io, 100463, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
netpoint-media.de, np-7871, RESELLER
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
ogury.com, ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
onetag.com, 5adb88524e24e50, RESELLER
onetag.com, 5cca11704094eb8, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
onetag.com, 75ff55d79486d71, DIRECT
onetag.com, 75ff55d79486d71-OB, DIRECT
onetag.com, 770a440e65869c2, RESELLER
onetag.com, 775f9dcfac64c3b, DIRECT
onetag.com, 775f9dcfac64c3b-OB, DIRECT
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
onetag.com, 7cd9d7c7c13ff36, DIRECT
onetag.com, 7d9f8f714fc7866, DIRECT
onetag.com, 7d9f8f714fc7866-OB, DIRECT
onetag.com, 87f58fe90234d0e, RESELLER
onetag.com, 8d4b087143c49f0, RESELLER
onetag.com, 8e1b1cddf4eb779, DIRECT
opamarketplace.com, 90643844, DIRECT
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
openx.com, 537143793, DIRECT
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539450092, DIRECT
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540233831, DIRECT
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540308983, DIRECT
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
openx.com, 542291481, RESELLER, 6a698e2ec38604c6
openx.com, 543833106, RESELLER, 6a698e2ec38604c6
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
openx.com, 559460244, DIRECT, 6a698e2ec38604c6
openx.com, 559680764, RESELLER
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
openx.com, 559913615, RESELLER, 6a698e2ec38604c6
openx.com, 562188572, RESELLER, 6a698e2ec38604c6
opera.com, pub4903235437888, RESELLER, 55a0c5fd61378de3
opera.com, pub7275292332480, RESELLER, 55a0c5fd61378de3
outbrain.com, 005956db3280a3edc509943683314696bf, RESELLER
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, RESELLER
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, RESELLER
pmbmonetize.com, 90643844, DIRECT
publiffy.com, pub00076, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 160846, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
pubmatic.com, 161674, RESELLER, 5d62403b186f2ace
pubmatic.com, 162747, DIRECT, 5d62403b186f2ace
pubmatic.com, 164187, RESELLER, 5d62403b186f2ace
pubmatic.com, 165144, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com, 62652, DIRECT
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com,95054,DIRECT,5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
quantum-advertising.com, 6222, RESELLER
rhebus.works, 5252004478, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
richaudience.com, 06EhCbcfZK, DIRECT
richaudience.com, 06EhCbcfZK, RESELLER
richaudience.com, 9komJKwMhZ, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
richaudience.com, QUOFyvvJYv, DIRECT
richaudience.com, QUOFyvvJYv, RESELLER
richaudience.com, eftxZAy0Pg, RESELLER
richaudience.com, l4JhADYwsX, RESELLER
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, quxufDBTNs, RESELLER
richaudience.com, sZn9xIbZzF, DIRECT
richaudience.com, sZn9xIbZzF, RESELLER
richaudience.com, u787E8c3fn, RESELLER
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
risecodes.com, 6878c6a1d8a38d000182aeba, DIRECT
rtbhouse.com, 20Kd5eBlCVDog1190trK, DIRECT
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rtbhouse.com, arBdS5Zp89j0rWkmwMY0, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19094, DIRECT
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25060, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26228, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
rubiconproject.com,17062,RESELLER,0bfd66d529a55807
screencore.io, 292, DIRECT
se7en.es, 212459, RESELLER, 064bc410192443d8
selectmedia.asia, 95a80e565b1841f0d1c74468, RESELLER, e365c871a27c655d
sharethrough.com, 1175, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1175-OB, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 3554, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
sharethrough.com, KGPeiFc6, RESELLER, d53b998a7bd4ecd2
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
sharethrough.com, Q9IzHdvp, RESELLER, d53b998a7bd4ecd2
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
sharethrough.com, YYFDsr3Y, RESELLER, d53b998a7bd4ecd2
sharethrough.com, a6a34444, RESELLER
sharethrough.com, a6a34444, RESELLER, d53b998a7bd4ecd2
sharethrough.com, aEDv2gnF, DIRECT, d53b998a7bd4ecd2
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
sharethrough.com, nREOtldZ, DIRECT, d53b998a7bd4ecd2
sharethrough.com,Q9IzHdvp,DIRECT,d53b998a7bd4ecd2
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smaato.com, 1100056735, DIRECT, 07bcf65f187117b4
smartadline.com, 90643844, DIRECT
smartadserver.com, 1175, RESELLER
smartadserver.com, 1175, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1175-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2289, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2491, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2611, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 2776, RESELLER
smartadserver.com, 2951, RESELLER
smartadserver.com, 3056, RESELLER
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3187, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3459, RESELLER
smartadserver.com, 3554, RESELLER
smartadserver.com, 3627, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3713, RESELLER
smartadserver.com, 3713, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3820, RESELLER
smartadserver.com, 3827, DIRECT
smartadserver.com, 3827, RESELLER
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3920, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4012, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4016, RESELLER
smartadserver.com, 4016, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4071, RESELLER
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4073, RESELLER
smartadserver.com, 4073, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4074, RESELLER
smartadserver.com, 4074, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4111, RESELLER
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4144, RESELLER
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4228, RESELLER
smartadserver.com, 4342, RESELLER
smartadserver.com, 4577, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4625, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4756, RESELLER
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4984, RESELLER, 060d053dcf45cbf3
smartadserver.com, 710, DIRECT
smartadserver.com, 710, RESELLER
smilewanted.com, 2745, RESELLER
smilewanted.com, 3834, RESELLER
smilewanted.com, 4258, RESELLER
sonobi.com, 4dd284a06a, RESELLER, d1a215d9eb5aee9e
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sonobi.com, b43e9530e7, RESELLER, d1a215d9eb5aee9e
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249425, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
start.io, 123111883, RESELLER
stroeer.com, 19089, DIRECT
stroeer.com, 21289, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER, 24794F6
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
teads.tv, 15715, DIRECT, 15a9c44f6d26cbe1
teads.tv, 27924, DIRECT, 15a9c44f6d26cbe1
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
thebrave.io, 1234585, RESELLER, c25b2154543746ac
themediagrid.com, 1A2OKI, DIRECT, 35d5010d7789b49d
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
themediagrid.com, HLDOIR, DIRECT, 35d5010d7789b49d
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
themediagrid.com, P19GFJ, DIRECT, 35d5010d7789b49d
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 1947298216, RESELLER
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 14636, DIRECT, 6c33edb13117fd86
triplelift.com, 14636-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
trustedstack.com, TS9V5HI46, RESELLER
uis.mobfox.com, 165, RESELLER
undertone.com, 4205, RESELLER, d954590d0cb265b9
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
vi.ai, 987349031605160, RESELLER
video.unrulymedia.com, 1014191143, RESELLER
video.unrulymedia.com, 1295892552, RESELLER
video.unrulymedia.com, 170071695, RESELLER
video.unrulymedia.com, 1816262719, RESELLER
video.unrulymedia.com, 2148207460, RESELLER
video.unrulymedia.com, 2439829435, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
video.unrulymedia.com, 2564526802, RESELLER
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 297618916, RESELLER
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
video.unrulymedia.com, 5672421953199218469, RESELLER
video.unrulymedia.com, 827123801, RESELLER
video.unrulymedia.com, 926913262, RESELLER
video.unrulymedia.com,136898039,RESELLER
videoffy.com, pub00076, RESELLER
videoheroes.tv, 212503, RESELLER, 064bc410192443d8
videoheroes.tv, 212716, RESELLER, 064bc410192443d8
vidoomy.com, 60691, DIRECT
visiblemeasures.com, 1052, RESELLER
waytogrow.eu, 3108909, DIRECT
wpartner.pl, 22444050393, DIRECT
wpartner.pl, 364, DIRECT
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 10736, RESELLER
xandr.com, 1199, RESELLER
xandr.com, 13799, RESELLER
xandr.com, 16426, RESELLER
xandr.com, 3927, DIRECT, f5ab79cb980f11d1
xapads.com, 196344, RESELLER
xapads.com, 204449, RESELLER
xapads.com, 211793, DIRECT
yahoo.com, 49648, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yahoo.com, 55248, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
yandex.com, 109358832, DIRECT
yeahmobi.com, 5135284, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
yieldmo.com, 2754490424016969782, RESELLER
yieldmo.com, 3377199372461613093, RESELLER
yieldmo.com, 3590879766707642794, RESELLER
yieldmo.com, 3732919948490514514, RESELLER
yoc.com, 5456, DIRECT
yoc.com, 5526, DIRECT
yoc.com, 5879, DIRECT
zeta.com, 757, RESELLER
zetaglobal.net, 620, DIRECT
zetaglobal.net, 891, RESELLER

#CONTACT=emil.szandula@ptwp.pl