OWNERDOMAIN=oanda.com
waytogrow.eu,2744927,DIRECT
google.com, pub-3822094117963679, DIRECT, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 2271, DIRECT, 1e1d41537f7cad7f
adingo.jp, 26743, RESELLER
improvedigital.com, 1670, RESELLER
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
freewheel.tv, 24377, RESELLER
freewheel.tv, 20393, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
onetag.com, 775f9dcfac64c3b-OB, DIRECT
onetag.com, 775f9dcfac64c3b, DIRECT
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
e-planning.net, b37ed21aa3e45e7e, DIRECT, c1ba615865ed87b2
contextweb.com, 563305, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 266978658, RESELLER
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
atasdigital.com, 504973, RESELLER
video.unrulymedia.com, 4201299756, RESELLER
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
themediagrid.com, B8N9YH, RESELLER, 35d5010d7789b49d
video.unrulymedia.com, 170071695, RESELLER
contextweb.com, 562794, RESELLER, 89ff185a4c4e857c
criteo.com, B-064322, RESELLER, 9fac4a4a87c2a44f
improvedigital.com, 1805, RESELLER
sonobi.com, ac6f1a9ded, RESELLER, d1a215d9eb5aee9e
adform.com, 3016, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
freewheel.tv, 1522514, RESELLER
inmobi.com, 94262e51745c4a88863d51a61d0af6b6, RESELLER, 83e75a7ae333ca9d
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 2736329702851206590, RESELLER
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
improvedigital.com, 2390, RESELLER
axonix.com, 56805, RESELLER, bc385f2b4a87b721
onetag.com, 69e6a23b28e76e2, RESELLER
themediagrid.com, B9YKSI, RESELLER, 35d5010d7789b49d
consumable.com, 2001419, RESELLER, aefcd3d2f45b5070
instreamatic.com, 78, RESELLER
video.unrulymedia.com, 2979066401945419350, RESELLER
zetaglobal.net, 891, RESELLER
conversantmedia.com, 100346, RESELLER, 03113cd04947736d
pubmatic.com, 163758, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
152media.info, 152M608, RESELLER
pubmatic.com, 161771, RESELLER, 5d62403b186f2ace
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
sharethrough.com, iBAzay96, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 24600, RESELLER, 0bfd66d529a55807
smaato.com, 1100056795, RESELLER, 07bcf65f187117b4
smartadserver.com, 1175-OB, RESELLER, 060d053dcf45cbf3
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
triplelift.com, 11508-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 5672421953199218469, RESELLER
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
e-planning.net, 83c06e81531537f4, RESELLER, c1ba615865ed87b2
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1568041, RESELLER
freewheel.tv, 1568036, RESELLER
gumgum.com, 15563, RESELLER, ffdef49475d318a9
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1291, RESELLER, 1e1d41537f7cad7f
tremorhub.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
telaria.com, 4jdlm-4qsx9, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
indexexchange.com, 195924, RESELLER
appnexus.com, 11664, RESELLER
yahoo.com, 59973, RESELLER, e1a5b5b6e3255540
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
video.unrulymedia.com, 2564526802, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
smartadserver.com, 3554, RESELLER
loopme.com, 11575, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 2439829435, RESELLER
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
conversantmedia.com, 100141, RESELLER
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
indexexchange.com, 194558, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
improvedigital.com, 1790, RESELLER
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
adagio.io, 1031, RESELLER
appnexus.com, 11786, RESELLER
amxrtb.com, 105199557, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
adform.com, 2865, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
adform.com, 306, RESELLER, 9f5210a2f0999e32
adquery.io, 234364678, DIRECT, adq-2388a0be94d354c3ef8933c74ef8dece
rubiconproject.com, 26228, RESELLER, 0bfd66d529a55807
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
pubmatic.com, 159855, DIRECT, 5d62403b186f2ace
onetag.com, 7d9f8f714fc7866-OB, DIRECT
onetag.com, 7d9f8f714fc7866, DIRECT
adform.com, 1635, DIRECT
rtbhouse.com, 20Kd5eBlCVDog1190trK, DIRECT
appnexus.com, 9156, RESELLER, f5ab79cb980f11d1
google.com, pub-4910050017906143, RESELLER, f08c47fec0942fa0
minutemedia.com, 01h915hbq5pj, RESELLER
xandr.com, 14674, RESELLER, f5ab79cb980f11d1
jfacassoc.com, 1621, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
mgid.com, 827967, RESELLER, d4c29acad76ce94f
media.net, 8CU816538, RESELLER
amxrtb.com, 105199328, RESELLER
adform.com, 2656, RESELLER, 9f5210a2f0999e32
orangeclickmedia.com, ach5lxtq1pmgjoz4, RESELLER, cd730d2f56b472c4
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
vidoomy.com, 2252369, RESELLER
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
onetag.com, 59a18369e249bfb, RESELLER
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
xandr.com, 3153, RESELLER, f5ab79cb980f11d1
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
152media.info, 152M10, RESELLER
bidmatic.io, b-b88d1, DIRECT
adtelligent.com, 755921, DIRECT
admedia.com, AM1601, RESELLER, ae6c32151e71f19d
connectad.io, 455, RESELLER, 85ac85a30c93b3e5
start.io, 123111883, RESELLER
minutemedia.com, 01gya4708ddm, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
media.net, 8CUZ1MK22, RESELLER
onetag.com, 770a440e65869c2, RESELLER
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
kargo.com, 8824, RESELLER
imds.tv, AM1601, RESELLER, ae6c32151e71f19d
undertone.com, 4205, RESELLER, d954590d0cb265b9
visiblemeasures.com, 1052, RESELLER
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
yieldmo.com, 2719019867620450718, RESELLER
gumgum.com, 14141, RESELLER, ffdef49475d318a9
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2
risecodes.com, 63832beef8189a00015cb6d3, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 2050, RESELLER
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
admanmedia.com, 726, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
limpid.tv, 920827, DIRECT
smartadserver.com, 4483, RESELLER
smartadserver.com, 4253, RESELLER
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
onetag.com, 7b561459c997848, RESELLER
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
audienciad.com, 208272, DIRECT
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
getmediamx.com, 1220827, DIRECT
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
amxrtb.com, 105199514, RESELLER
appnexus.com, 11801, RESELLER
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
onomagic.com, 208271, DIRECT
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onetag.com, 75753f1ebcc343c, RESELLER
brightcom.com, 20827, DIRECT
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
gumgum.com, 11645, RESELLER, ffdef49475d318a9
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
adform.com, 768, RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
connectad.io, 118, RESELLER, 85ac85a30c93b3e5
themediagrid.com, 1MCYGZ, DIRECT, 35d5010d7789b49d
criteo.com, B-062476, DIRECT, 9fac4a4a87c2a44f
sharethrough.com, 23830661, DIRECT, d53b998a7bd4ecd2
triplelift.com, 8446, DIRECT, 6c33edb13117fd86
onetag.com, 5927d926323dc2c, DIRECT
152media.info, 152M5, RESELLER
e-planning.net, 7f7c010277e4f212, DIRECT, c1ba615865ed87b2
etarget.bg, 20113, DIRECT
etarget.bg, 16666, DIRECT
rubiconproject.com, 15794, RESELLER, 0bfd66d529a55807
programmaticx.ai, 6845438, RESELLER
axonix.com, 59054, RESELLER, bc385f2b4a87b721
loopme.com, 11605, RESELLER, 6c8d5f95897a5a3b
tpmn.io, 664, RESELLER
tpmn.io, 663, RESELLER
admixer.co.kr, 2018, RESELLER
admixer.co.kr, 1654, RESELLER
rubiconproject.com, 25482, RESELLER, 0bfd66d529a55807
pubnative.net, 1007311, RESELLER, d641df8625486a7b
pubnative.net, 1007303, RESELLER, d641df8625486a7b
pubnative.net, 1007475, RESELLER, d641df8625486a7b
video.unrulymedia.com, 158727213, RESELLER
smartadserver.com, 4457, RESELLER, 060d053dcf45cbf3
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100051149, RESELLER, 07bcf65f187117b4
visiblemeasures.com, 1020, RESELLER
admanmedia.com, 990, RESELLER
rubiconproject.com, 26158, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26156, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24362, RESELLER, 0bfd66d529a55807
zmaticoo.com, 116791, DIRECT
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
adingo.jp, 30646, DIRECT
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
rubiconproject.com, 26184, RESELLER, 0bfd66d529a55807
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
contextweb.com, 562827, RESELLER, 89ff185a4c4e857c
freewheel.com, 435777, RESELLER
freewheel.com, 435713, RESELLER
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER
inmobi.com, b01aa06531c543d8a5fb9982f60afb00, RESELLER, 83e75a7ae333ca9d
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
contextweb.com, 558511, RESELLER
video.unrulymedia.com, 2444764291, RESELLER
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER
xapads.com, 196344, RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
video.unrulymedia.com, 297618916, RESELLER
33across.com, 0015a00003HljHyAAJ, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER
smartadserver.com, 4144, RESELLER
adyoulike.com, 26524c3a380d80276b32a66fcb953922, DIRECT
video.unrulymedia.com, 1295892552, RESELLER
appnexus.com, 11470, RESELLER
appnexus.com, 10736, RESELLER
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER
xandr.com, 1199, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
videoffy.com, pub00076, RESELLER
vi.ai, 987349031605160, RESELLER
triplelift.com, 9979, RESELLER, 6c33edb13117fd86
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
themediagrid.com, RYIDPE, RESELLER, 35d5010d7789b49d
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4342, RESELLER
smartadserver.com, 4111, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 3713, RESELLER
smartadserver.com, 3459, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3187, RESELLER
smartadserver.com, 3056, RESELLER
smartadserver.com, 2597, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2289, RESELLER
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
sharethrough.com, S6xYgb3B, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 98z2bw9f, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER
richaudience.com, sZn9xIbZzF, DIRECT
quantum-advertising.com, 6222, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
publiffy.com, pub00076, RESELLER
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, RESELLER
opera.com, pub4903235437888, RESELLER, 55a0c5fd61378de3
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
onetag.com, 7a07370227fc000, RESELLER
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186318, RESELLER
improvedigital.com, 1863, RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-1546102924523412, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
freewheel.tv, 435777, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 1220655, RESELLER
e-planning.net, 6dd3463134c6ef9b, RESELLER, c1ba615865ed87b2
emxdgt.com, 2481, RESELLER, 1e1d41537f7cad7f
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f
conversantmedia.com, 100435, RESELLER, 03113cd04947736d
bizzclick.com, 898, RESELLER, 7e936b1feafdaa61
betweendigital.com, 44774, RESELLER
betweendigital.com, 42666, RESELLER
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
appnexus.com, 8804, RESELLER
appnexus.com, 7664, RESELLER
appnexus.com, 2579, RESELLER
appnexus.com, 11879, RESELLER
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
aolcloud.net, 4687, RESELLER
aol.com, 57992, RESELLER, e1a5b5b6e3255540
aol.com, 46658, RESELLER
aol.com, 27093, RESELLER
amxrtb.com, 105199649, RESELLER
ampliffy.com, amp00076, RESELLER
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, RESELLER
admanmedia.com, 94ad5728, RESELLER
adform.com, 2474, RESELLER
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, DIRECT, 24794F6
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, RESELLER
outbrain.com, 005956db3280a3edc509943683314696bf, RESELLER
improvedigital.com, 1552, RESELLER
aps.amazon.com, 3965, RESELLER
freewheel.tv, 1133073, RESELLER
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
smartadserver.com, 2776, RESELLER
indexexchange.com, 190500, RESELLER
video.unrulymedia.com, 1014191143, RESELLER
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
xandr.com, 10736, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
smartadserver.com, 3820, RESELLER
onetag.com, 59817ac704fe3e8, RESELLER
smartadserver.com, 2491, RESELLER
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
appnexus.com, 10040, RESELLER
improvedigital.com, 1010, RESELLER
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
smilewanted.com, 4258, RESELLER
smartadserver.com, 3374, RESELLER
smartadserver.com, 2951, RESELLER
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
richaudience.com, quxufDBTNs, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
onetag.com, 7a4244b2979db22, RESELLER
onetag.com, 7a4244b2979db22-OB, RESELLER
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192450, RESELLER
improvedigital.com, 2048, RESELLER
improvedigital.com, 1062, RESELLER
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
connectad.io, 236, RESELLER, 85ac85a30c93b3e5
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER
adpone.com, 1813bfe577448f6ef478, DIRECT
admanmedia.com, f85eeb2e, RESELLER
adform.com, 582, RESELLER, 9f5210a2f0999e32
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 3834, RESELLER
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
sovrn.com, 249425, RESELLER
adform.com, 1942, RESELLER
openx.com, 539625136, RESELLER
smartadserver.com, 2640, RESELLER
indexexchange.com, 192051, RESELLER
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807
adform.com, 2474, RESELLER, 9f5210a2f0999e32
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
adform.com, 2631, RESELLER, 9f5210a2f0999e32
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
appnexus.com, 8233, RESELLER
appnexus.com, 2928, RESELLER
rubiconproject.com, 13510, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
richaudience.com, QUOFyvvJYv, DIRECT
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
smartadserver.com, 1175, RESELLER, 060d053dcf45cbf3
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
appnexus.com, 14077, RESELLER
se7en.es, 212459, RESELLER, 064bc410192443d8
appads.in, 107606, RESELLER
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
videoheroes.tv, 212648, RESELLER, 064bc410192443d8
smaato.com, 1100055901, RESELLER, 07bcf65f187117b4
mediafuse.com, 729, RESELLER
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b
freewheel.tv, 770449, DIRECT
criteo.com, B-061307, RESELLER, 9fac4a4a87c2a44f
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8
adwmg.com, 100746, RESELLER
video.unrulymedia.com, 1767448067723954599, RESELLER
outbrain.com, 0089b17935555149a32ed30dc72fc83f2d, RESELLER
33across.com, 0015a00003DKg9ZAAT, RESELLER, bbea06d9c4d2853c
betweendigital.com, 45128, DIRECT
152media.info, 152M728, RESELLER
richaudience.com, lDF5XleM05, DIRECT
onetag.com, 7f5d22b0006ab5a, RESELLER
vidoomy.com, 7763608, RESELLER
adform.com, 3027, RESELLER
lijit.com, 346012, DIRECT, fafdf38b16bf6b2b
smilewanted.com, 5092, RESELLER
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
teads.tv, 27924, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 8014, DIRECT, 6c33edb13117fd86
triplelift.com, 11508, RESELLER, 6c33edb13117fd86
pubmatic.com, 164338, RESELLER, 5d62403b186f2ace
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
indexexchange.com, 192311, RESELLER
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
lkqd.com, 430, RESELLER, 59c49fa9598a0117
lkqd.net, 430, RESELLER, 59c49fa9598a0117
openx.com, 540804929, RESELLER, 6a698e2ec38604c6
freewheel.tv, 894193, RESELLER
freewheel.tv, 872257, RESELLER
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1
adform.com, 2742, RESELLER
vidoomy.com, 60691, DIRECT
smartadserver.com, 4756, RESELLER
rubiconproject.com, 25942, RESELLER, 0bfd66d529a55807
adform.com, 3080, DIRECT, 9f5210a2f0999e32
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
google.com, pub-8572040456674904, RESELLER, f08c47fec0942fa0
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
smartadserver.com, 3920, RESELLER
yoc.com, 5879, DIRECT
wpartner.pl, 22444050393, DIRECT
advertising.com, 28246, RESELLER
onetag.com, 5adb88524e24e50, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
152media.info, 152M330, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 2611, RESELLER
google.com, pub-7095332606745705, RESELLER
yoc.com, 5526, DIRECT
sharethrough.com, 7MMsjxFz, DIRECT, d53b998a7bd4ecd2
onetag.com, 75ff55d79486d71-OB, DIRECT
onetag.com, 75ff55d79486d71, DIRECT
stroeer.com, 19089, DIRECT
appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 13636-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 13636, RESELLER, 6c33edb13117fd86
triplelift.com, 6419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 6419, DIRECT, 6c33edb13117fd86
lijit.com, 265566-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 265566, DIRECT, fafdf38b16bf6b2b
sovrn.com, 265566, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 19096, DIRECT, 0bfd66d529a55807
rubiconproject.com, 19094, DIRECT
teads.tv, 14025, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 205444, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190351, DIRECT
indexexchange.com, 187476, DIRECT
indexexchange.com, 187185, DIRECT
openx.com, 557339706, RESELLER, 6a698e2ec38604c6
openx.com, 540233831, DIRECT
openx.com, 537143793, DIRECT
pubmatic.com, 162747, DIRECT, 5d62403b186f2ace
pubmatic.com, 157216, DIRECT, 5d62403b186f2ace
pubmatic.com, 62652, DIRECT, 5d62403b186f2ace
appnexus.com, 3457, DIRECT
google.com, pub-5443361439335742, DIRECT
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
smartadserver.com, 3827-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3827, DIRECT
smartadserver.com, 4228, RESELLER
smartadserver.com, 710, RESELLER
adform.com, 557, DIRECT, 9f5210a2f0999e32
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
connectad.io, 355, RESELLER, 85ac85a30c93b3e5
connectad.io, 20, DIRECT
wpartner.pl, 364, DIRECT
google.com, pub-2311659660250257, DIRECT, f08c47fec0942fa0
